<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <!--<style>
        .div-container{
            background-color:cyan;
            height:300px;
            display:grid;
            grid-template-columns:200px auto auto;
            grid-template-rows:2fr 1fr 2fr 1fr;
            grid-row-gap:5px;
            grid-column-gap:3px;
        }
        .div-container > .div1{
            background-color:tomato;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .div-container :nth-child(1){
            background-color:teal;
            grid-column:span 2;
        }
        .div-container :nth-child(4){
            background-color:teal;
            grid-column:span 2;
        }
        .div-container :nth-child(5){
            background-color:teal;
            grid-row:span 2;
        }
    </style>-->
</head>
<body>
    <div class="div-container">
        <div class="div1">Div 1</div>
        <div class="div1">Div 2</div>
        <div class="div1">Div 3</div>
        <div class="div1">Div 4</div>
        <div class="div1">Div 5</div>
        <div class="div1">Div 6</div>
        <div class="div1">Div 7</div>
        <div class="div1">Div 8</div>
        <div class="div1">Div 9</div>
    </div>

    <br><br>
    <section class="grid__method">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </section>
</body>
</html>