<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
    <style>
        .container{
            height:700px;
            background-color:burlywood;
            display:grid;
            /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows:repeat(auto-fit, minmax(200px, 1fr));*/
            grid-template:repeat(auto-fit, minmax(200px, 1fr))/repeat(auto-fit, minmax(200px, 1fr));
            grid-gap:3px; 
        }

        .container > div{
            font-size:80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:blue;
        }
        .container :nth-child(1){
            background-color:cyan;
           
        }
        .container :nth-child(2){
            background-color:yellow;
            text-align:center;
        }
        .container :nth-child(3){
            background-color:tomato;
            
        }
        .container :nth-child(4){
            background-color:teal;
         
        }
        .container :nth-child(5){
            background-color:pink;
         
        }
        .container :nth-child(6){
            background-color:green;
         
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <br>

    <section class="box">
        <div>Main</div>
        <div>Menu</div>
        <div>Content</div>
        <div>Footer</div>
    </section>
</body>
</html>
